#!/bin/bash
#
# Craig Ringer, June 2005

set -e -u

# Prefix scribus is installed to. If blank, make a weak
# attempt to detect it.
PREFIX=
BUNDLED_LIBC=no

# Attempt to detect where we're installed.
#
# This is painful and unreliable. If INSTALLDIR is set,
# we just use that instead. This method will break
# if the script is run from execve() etc with anything
# but the right relative or absolute path to the script.
#
if [ -n "${0}" ] ; then
	if [ -h "${0}" ] ; then
		# We've been called with a symlink
		ourpath="$(readlink ${0})"
	else
		# direct call to this script - hopefully
		ourpath="${0}"
	fi
	# chdir() to the dir containing the script
	cd "$(dirname ${ourpath})"
	# and get the parent directory path
	scribusdir="$(dirname `pwd`)"
else
	# install dir configured; use that
	scribusdir="${PREFIX}"
fi

# Sanity check - see if the scribus binary is present and
# executable
scribus_bin="${scribusdir}/bin/scribus"
if [ ! -x "${scribus_bin}" ] ; then
	echo "Error: Real scribus binary not found or not executable"
	echo "I think the scribus binary is: \"${scribus_bin}\""
	echo "Aborting."
	exit 1
fi

libdir="${scribusdir}/extra_libs"

if [ -n "${BUNDLED_LIBC}" ] ; then
	# we haven't been told explicitly whether to use our bundled
	# copy of libc. Check to see if:
	#     (a) we have one; and
	#     (b) we're not running glibc >= 2.3
	# and use it if both are true.
	BUNDLED_LIBC="no"
	if [ -x "${libdir}/libc" ] ; then
		# FIXME: need better glibc version check
		/lib/libc.so.6 | grep 'GNU C Library stable release version' | grep -q 2.3
		if [ ! $? ]; then
			# Looks like glibc isn't version 2.3
			# For now, that's good enough
			BUNDLED_LIBC="yes"
		fi
	fi
fi

# Try to run the darn thing
if "${BUNDLED_LIBC}" = "yes"; then
	# Use a godawful hack to run scribus using our own bundled
	# copy of libc and friends
	echo "Using bundled libc"
	"${libdir}/libc/ld-linux.so.2" \
		--library-path "${libdir}/libc:${libdir}" \
		"${scribusdir}/bin/scribus"
else
	# Tell ld-linux where to find our libs, but use the system libc etc.
	echo "Using system libc"
	export LD_LIBRARY_PATH="${libdir}"
	exec "${scribus_bin}"
fi
