<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>IndexDialog</class>
<comment>simple toc/index generator for 1.2x</comment>
<author>Petr Vanek &lt;petr@yarpen.cz&gt;</author>
<widget class="QDialog">
    <property name="name">
        <cstring>IndexDialog</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>321</width>
            <height>286</height>
        </rect>
    </property>
    <property name="caption">
        <string>Index</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget" row="0" column="0">
            <property name="name">
                <cstring>layout10</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout9</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout1</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>textLabel1</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Heading 1:</string>
                                    </property>
                                </widget>
                                <widget class="QComboBox">
                                    <property name="name">
                                        <cstring>heading1</cstring>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout2</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>textLabel2</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Heading 2:</string>
                                    </property>
                                </widget>
                                <widget class="QComboBox">
                                    <property name="name">
                                        <cstring>heading2</cstring>
                                    </property>
                                    <property name="enabled">
                                        <bool>false</bool>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout3</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>textLabel3</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Heading 3:</string>
                                    </property>
                                </widget>
                                <widget class="QComboBox">
                                    <property name="name">
                                        <cstring>heading3</cstring>
                                    </property>
                                    <property name="enabled">
                                        <bool>false</bool>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout4</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>textLabel4</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Heading 4:</string>
                                    </property>
                                </widget>
                                <widget class="QComboBox">
                                    <property name="name">
                                        <cstring>heading4</cstring>
                                    </property>
                                    <property name="enabled">
                                        <bool>false</bool>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout5</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>textLabel5</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Heading 5:</string>
                                    </property>
                                </widget>
                                <widget class="QComboBox">
                                    <property name="name">
                                        <cstring>heading5</cstring>
                                    </property>
                                    <property name="enabled">
                                        <bool>false</bool>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout6</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>textLabel6</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Heading 6:</string>
                                    </property>
                                </widget>
                                <widget class="QComboBox">
                                    <property name="name">
                                        <cstring>heading6</cstring>
                                    </property>
                                    <property name="enabled">
                                        <bool>false</bool>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout7</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>textLabel7</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Heading 7:</string>
                                    </property>
                                </widget>
                                <widget class="QComboBox">
                                    <property name="name">
                                        <cstring>heading7</cstring>
                                    </property>
                                    <property name="enabled">
                                        <bool>false</bool>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                    </vbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout8</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <spacer>
                            <property name="name">
                                <cstring>spacer1</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>40</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>okButton</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;OK</string>
                            </property>
                            <property name="accel">
                                <string>Alt+O</string>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>cancelButton</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;Cancel</string>
                            </property>
                            <property name="accel">
                                <string>Alt+C</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </vbox>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>cancelButton</sender>
        <signal>pressed()</signal>
        <receiver>IndexDialog</receiver>
        <slot>cancelButton_pressed()</slot>
    </connection>
    <connection>
        <sender>okButton</sender>
        <signal>pressed()</signal>
        <receiver>IndexDialog</receiver>
        <slot>okButton_pressed()</slot>
    </connection>
    <connection>
        <sender>heading1</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>IndexDialog</receiver>
        <slot>heading1_textChanged(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>heading2</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>IndexDialog</receiver>
        <slot>heading2_textChanged(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>heading3</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>IndexDialog</receiver>
        <slot>heading3_textChanged(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>heading4</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>IndexDialog</receiver>
        <slot>heading4_textChanged(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>heading5</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>IndexDialog</receiver>
        <slot>heading5_textChanged(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>heading6</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>IndexDialog</receiver>
        <slot>heading6_textChanged(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>heading7</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>IndexDialog</receiver>
        <slot>heading7_textChanged(const QString&amp;)</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in implementation">indexdialog.ui.h</include>
</includes>
<slots>
    <slot>cancelButton_pressed()</slot>
    <slot>okButton_pressed()</slot>
    <slot>heading1_textChanged( const QString &amp; )</slot>
    <slot>heading2_textChanged( const QString &amp; )</slot>
    <slot>heading3_textChanged( const QString &amp; )</slot>
    <slot>heading4_textChanged( const QString &amp; )</slot>
    <slot>heading5_textChanged( const QString &amp; )</slot>
    <slot>heading6_textChanged( const QString &amp; )</slot>
    <slot>heading7_textChanged( const QString &amp; )</slot>
    <slot>init()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
