######################################################################
# Automatically generated by qmake (1.07a) Thu Jul 22 20:00:54 2004
######################################################################

TEMPLATE = app
DEPENDPATH += scribus-short-words scribus-short-words/translation
INCLUDEPATH += . scribus-short-words

# Input
HEADERS += config.h \
           scribus-short-words/configuration.h \
           scribus-short-words/parse.h \
           scribus-short-words/shortwords.h \
           scribus-short-words/version.h \
           scribus-short-words/vlnadialog.h
SOURCES += scribus-short-words/configuration.cpp \
           scribus-short-words/configuration.moc.cpp \
           scribus-short-words/parse.cpp \
           scribus-short-words/parse.moc.cpp \
           scribus-short-words/shortwords.cpp \
           scribus-short-words/shortwords.moc.cpp \
           scribus-short-words/vlnadialog.cpp \
           scribus-short-words/vlnadialog.moc.cpp
TRANSLATIONS += scribus-short-words/translation/libscribusshortwords.cs.ts \
                scribus-short-words/translation/libscribusshortwords.pl.ts
