<SCRIBUSUTF8 Version="1.1.2" >
 <DOCUMENT ABSTSPALTEN="11" PAGEWITH="595" AUTOCHECK="0" LANGUAGE="Anglicky" DPIn2="" DPgam="0" HCMS="1" ORIENTATION="0" MINWORDLEN="3" VTIEFSC="100" COMMENTS="" TITLE="" KEYWORDS="" DSIZE="10" AUTOSPALTEN="1" GROUPC="13" BORDERTOP="9" GUIDELOCK="0" DIMo="1" DIPr="0" DPuse="0" DPSo="0" FIRSTNUM="1" VHOCHSC="100" BORDERBOTTOM="40" VTIEF="33" ANZPAGES="2" DIMo2="1" AUTHOR="" UNITS="0" BORDERRIGHT="9" DPPr="" DPMo="" PAGEHEIGHT="842" VHOCH="33" AUTOMATIC="1" ALAYER="0" DPIn="" VKAPIT="75" DFONT="Lido STF CE Regular" BORDERLEFT="9" >
  <FONT NAME="Bitstream Vera Sans Mono Roman" />
  <FONT NAME="Verdana Regular" />
  <Bookmark Prev="0" Element="4" Next="5" ItemNr="4" Title="How it works?" Seite="1" Last="0" Parent="0" First="0" Aktion="" Text="How it works?" />
  <Bookmark Prev="4" Element="4" Next="6" ItemNr="5" Title="Vlna for Scribus" Seite="0" Last="0" Parent="0" First="0" Aktion="" Text="Vlna for Scribus" />
  <Bookmark Prev="5" Element="2" Next="7" ItemNr="6" Title="What it does?" Seite="0" Last="0" Parent="0" First="0" Aktion="" Text="What it does?" />
  <Bookmark Prev="6" Element="13" Next="0" ItemNr="7" Title="More useless vains?" Seite="1" Last="0" Parent="0" First="0" Aktion="" Text="More useless vains?" />
  <COLOR RGB="#000000" CMYK="#000000ff" NAME="Black" />
  <COLOR RGB="#000000" CMYK="#000000ff" NAME="Black RGB" />
  <COLOR RGB="#0000ff" CMYK="#ffff0000" NAME="Blue" />
  <COLOR RGB="#00ffff" CMYK="#ff000000" NAME="Cyan" />
  <COLOR RGB="#00ff00" CMYK="#ff00ff00" NAME="Green" />
  <COLOR RGB="#ff00ff" CMYK="#00ff0000" NAME="Magenta" />
  <COLOR RGB="#ff6200" CMYK="#009dff00" NAME="Orange" />
  <COLOR RGB="#ff0000" CMYK="#00ffff00" NAME="Red" />
  <COLOR RGB="#ffffff" CMYK="#00000000" NAME="White" />
  <COLOR RGB="#ffff00" CMYK="#0000ff00" NAME="Yellow" />
  <LAYERS DRUCKEN="1" NUMMER="0" NAME="Pozadí" SICHTBAR="1" LEVEL="0" />
  <PDF ImagePr="0" BTop="9" UseProfiles="0" BLeft="9" PrintP="" RecalcPic="0" ImageP="" SolidP="" PicRes="300" Thumbnails="1" Encrypt="0" BRight="9" Binding="0" Articles="1" InfoString="" RGBMode="0" PresentMode="0" Permissions="-4" Intent="0" Compress="1" Version="14" Resolution="72" Bookmarks="0" UseProfiles2="0" PassUser="" BBottom="40" Intent2="0" PassOwner="" >
   <Fonts Name="Bitstream Vera Sans Mono Roman" />
   <Effekte Di="0" EffektLen="1" Dm="0" Effekt="0" M="0" AnzeigeLen="1" />
   <Effekte Di="0" EffektLen="1" Dm="0" Effekt="0" M="0" AnzeigeLen="1" />
  </PDF>
  <PAGE NUM="0" NAM="" LEFT="0" NumVGuides="0" HorizontalGuides="" MNAM="Normal" NumHGuides="0" VerticalGuides="" >
   <PAGEOBJECT REXTRA="1" GRSHADE2="100" LANGUAGE="Anglicky" NUMPO="16" ALIGN="0" PLINEART="1" TXTSCALE="100" LOCALSCX="1" LINESP="12" ROT="0" TXTSTROKE="Black" WIDTH="226" BACKPAGE="-1" GROUPS="" IFONT="" LOCALSCY="1" NAMEDLST="" AUTOTEXT="0" FLIPPEDV="0" EXTRAV="0" PCOLOR="Black RGB" RADRECT="0" REVERS="0" PRINTABLE="1" RATIO="1" FLIPPEDH="0" PCOLOR2="None" NEXTITEM="-1" NUMGROUP="0" TransValue="0" INVERS="0" PLINEEND="0" FRTYPE="0" PTYPE="6" TEXTFLOW2="0" SHADE2="100" PWIDTH="1" HEIGHT="506" PFILE2="" PFILE="" ISIZE="10" TXTSTYLE="0" CLIPEDIT="0" BACKITEM="-1" TransValueS="0" EMBEDDED="1" PFILE3="" ANNAME="" BookNr="0" PTLSHOW="0" SHADE="20" BASEOF="0" PICART="1" LAYER="0" LOCK="0" EPROF="" BOOKMARK="0" BBOXX="0" GRCOLOR2="None" IRENDER="5242912" TEXTFLOW="1" BBOXH="0" TXTFILLSH="100" YPOS="336" ANNOTATION="0" LOCALX="0" GRTYP="0" GRCOLOR="None" XPOS="-2" POCOOR="0 0 0 0 226 0 226 0 226 0 226 0 226 506 226 506 226 506 226 506 0 506 0 506 0 506 0 506 0 0 0 0 " EXTRA="1" LOCALY="-10" NEXTPAGE="-1" PRFILE="" TEXTRA="1" SCALETYPE="1" GRSHADE="100" TXTFILL="Black" BEXTRA="1" PLINEJOIN="0" TXTSTRSH="100" />
   <PAGEOBJECT REXTRA="1" GRSHADE2="100" LANGUAGE="Anglicky" NUMPO="16" ALIGN="1" PLINEART="1" TXTSCALE="100" LOCALSCX="1" LINESP="14.4" ROT="0" TXTSTROKE="Black" WIDTH="364" BACKPAGE="-1" GROUPS="" IFONT="Bitstream Vera Sans Mono Roman" LOCALSCY="1" NAMEDLST="" AUTOTEXT="0" FLIPPEDV="0" EXTRAV="0" PCOLOR="None" RADRECT="0" REVERS="0" PRINTABLE="1" RATIO="1" FLIPPEDH="0" PCOLOR2="None" NEXTITEM="-1" NUMGROUP="0" TransValue="0" INVERS="0" PLINEEND="0" FRTYPE="0" PTYPE="4" TEXTFLOW2="0" SHADE2="100" PWIDTH="1" HEIGHT="285" PFILE2="" PFILE="" ISIZE="12" TXTSTYLE="0" CLIPEDIT="0" BACKITEM="-1" TransValueS="0" EMBEDDED="1" PFILE3="" ANNAME="" BookNr="1" PTLSHOW="0" SHADE="100" BASEOF="0" PICART="1" LAYER="0" LOCK="0" EPROF="" BOOKMARK="0" BBOXX="0" GRCOLOR2="None" IRENDER="142052448" TEXTFLOW="1" BBOXH="0" TXTFILLSH="100" YPOS="22" ANNOTATION="0" LOCALX="9" GRTYP="0" GRCOLOR="None" XPOS="12" POCOOR="0 0 0 0 364 0 364 0 364 0 364 0 364 285 364 285 364 285 364 285 0 285 0 285 0 285 0 285 0 0 0 0 " EXTRA="1" LOCALY="0" NEXTPAGE="-1" PRFILE="" TEXTRA="1" SCALETYPE="1" GRSHADE="100" TXTFILL="Black" BEXTRA="1" PLINEJOIN="0" TXTSTRSH="100" >
    <ITEXT CAB="1" CCOLOR="Black" CSIZE="12" CH="Auto processed unbreakable space in Scribus - a special of the Czech typography.There is a lot of specials in the Czech typography. One of this rules is based on using unbreakable space after monosyllable preposition. In TeX we can use program called 'vlna' to manage text automatically. This one aims to the Scribus text frames.More informations and fresh versions of this plug-in located at: " CSHADE2="100" CSCALE="100" CSHADE="100" CSTYLE="0" CFONT="Bitstream Vera Sans Mono Roman" CEXTRA="0" CSTROKE="Black" />
    <ITEXT CAB="1" CCOLOR="Orange" CSIZE="12" CH="http://www.yarpen.cz" CSHADE2="100" CSCALE="100" CSHADE="100" CSTYLE="4" CFONT="Bitstream Vera Sans Mono Roman" CEXTRA="0" CSTROKE="Black" />
    <ITEXT CAB="1" CCOLOR="Black" CSIZE="12" CH="Czech articles and theory background you can find e.g. here: " CSHADE2="100" CSCALE="100" CSHADE="100" CSTYLE="0" CFONT="Bitstream Vera Sans Mono Roman" CEXTRA="0" CSTROKE="Black" />
    <ITEXT CAB="1" CCOLOR="Orange" CSIZE="12" CH="http://www.typo.cz/_typo/typo-pravidla-hladka.html" CSHADE2="100" CSCALE="100" CSHADE="100" CSTYLE="4" CFONT="Bitstream Vera Sans Mono Roman" CEXTRA="0" CSTROKE="Black" />
    <ITEXT CAB="1" CCOLOR="Black" CSIZE="12" CH="Feedback allways welcomed" CSHADE2="100" CSCALE="100" CSHADE="100" CSTYLE="0" CFONT="Bitstream Vera Sans Mono Roman" CEXTRA="0" CSTROKE="Black" />
    <ITEXT CAB="1" CCOLOR="Orange" CSIZE="12" CH="petr [AT] yarpen [DOT] cz" CSHADE2="100" CSCALE="100" CSHADE="100" CSTYLE="4" CFONT="Bitstream Vera Sans Mono Roman" CEXTRA="0" CSTROKE="Black" />
   </PAGEOBJECT>
   <PAGEOBJECT REXTRA="1" GRSHADE2="100" LANGUAGE="Anglicky" NUMPO="16" ALIGN="0" PLINEART="1" TXTSCALE="100" LOCALSCX="1" LINESP="28.8" ROT="0" TXTSTROKE="Black" WIDTH="203" BACKPAGE="-1" GROUPS="" IFONT="Bitstream Vera Sans Mono Roman" LOCALSCY="1" NAMEDLST="" AUTOTEXT="0" FLIPPEDV="0" EXTRAV="0" PCOLOR="None" RADRECT="0" REVERS="0" PRINTABLE="1" RATIO="1" FLIPPEDH="0" PCOLOR2="None" NEXTITEM="-1" NUMGROUP="0" TransValue="0" INVERS="0" PLINEEND="0" FRTYPE="0" PTYPE="4" TEXTFLOW2="0" SHADE2="100" PWIDTH="1" HEIGHT="47" PFILE2="" PFILE="" ISIZE="24" TXTSTYLE="0" CLIPEDIT="0" BACKITEM="-1" TransValueS="0" EMBEDDED="1" PFILE3="" ANNAME="" BookNr="6" PTLSHOW="0" SHADE="100" BASEOF="0" PICART="1" LAYER="0" LOCK="0" EPROF="" BOOKMARK="1" BBOXX="0" GRCOLOR2="None" IRENDER="7536756" TEXTFLOW="1" BBOXH="0" TXTFILLSH="100" YPOS="335" ANNOTATION="0" LOCALX="0" GRTYP="0" GRCOLOR="None" XPOS="19" POCOOR="0 0 0 0 203 0 203 0 203 0 203 0 203 47 203 47 203 47 203 47 0 47 0 47 0 47 0 47 0 0 0 0 " EXTRA="5" LOCALY="0" NEXTPAGE="-1" PRFILE="" TEXTRA="1" SCALETYPE="1" GRSHADE="100" TXTFILL="Orange" BEXTRA="1" PLINEJOIN="0" TXTSTRSH="100" >
    <ITEXT CAB="0" CCOLOR="Orange" CSIZE="24" CH="What it does?" CSHADE2="100" CSCALE="100" CSHADE="100" CSTYLE="0" CFONT="Bitstream Vera Sans Mono Roman" CEXTRA="0" CSTROKE="Black" />
   </PAGEOBJECT>
   <PAGEOBJECT REXTRA="1" GRSHADE2="100" LANGUAGE="Anglicky" NUMPO="16" ALIGN="0" PLINEART="1" TXTSCALE="100" LOCALSCX="1" LINESP="12" ROT="0" TXTSTROKE="Black" WIDTH="220" BACKPAGE="-1" GROUPS="" IFONT="" LOCALSCY="1" NAMEDLST="" AUTOTEXT="0" FLIPPEDV="0" EXTRAV="0" PCOLOR="Black RGB" RADRECT="0" REVERS="0" PRINTABLE="1" RATIO="1" FLIPPEDH="0" PCOLOR2="None" NEXTITEM="-1" NUMGROUP="0" TransValue="0" INVERS="0" PLINEEND="0" FRTYPE="0" PTYPE="6" TEXTFLOW2="0" SHADE2="100" PWIDTH="1" HEIGHT="335" PFILE2="" PFILE="" ISIZE="10" TXTSTYLE="0" CLIPEDIT="0" BACKITEM="-1" TransValueS="0" EMBEDDED="1" PFILE3="" ANNAME="" BookNr="0" PTLSHOW="0" SHADE="20" BASEOF="0" PICART="1" LAYER="0" LOCK="0" EPROF="" BOOKMARK="0" BBOXX="0" GRCOLOR2="None" IRENDER="6881346" TEXTFLOW="1" BBOXH="0" TXTFILLSH="100" YPOS="0" ANNOTATION="0" LOCALX="0" GRTYP="0" GRCOLOR="None" XPOS="380" POCOOR="0 0 0 0 220 0 220 0 220 0 220 0 220 335 220 335 220 335 220 335 0 335 0 335 0 335 0 335 0 0 0 0 " EXTRA="1" LOCALY="0" NEXTPAGE="-1" PRFILE="" TEXTRA="1" SCALETYPE="1" GRSHADE="100" TXTFILL="Black" BEXTRA="1" PLINEJOIN="0" TXTSTRSH="100" />
   <PAGEOBJECT REXTRA="25" GRSHADE2="100" LANGUAGE="Anglicky" NUMPO="16" ALIGN="2" PLINEART="1" TXTSCALE="100" LOCALSCX="1" LINESP="43.2" ROT="0" TXTSTROKE="Black" WIDTH="202" BACKPAGE="-1" GROUPS="" IFONT="Bitstream Vera Sans Mono Roman" LOCALSCY="1" NAMEDLST="" AUTOTEXT="0" FLIPPEDV="0" EXTRAV="0" PCOLOR="None" RADRECT="0" REVERS="0" PRINTABLE="1" RATIO="1" FLIPPEDH="0" PCOLOR2="None" NEXTITEM="-1" NUMGROUP="0" TransValue="0" INVERS="0" PLINEEND="0" FRTYPE="0" PTYPE="4" TEXTFLOW2="0" SHADE2="100" PWIDTH="1" HEIGHT="146" PFILE2="" PFILE="" ISIZE="36" TXTSTYLE="0" CLIPEDIT="0" BACKITEM="-1" TransValueS="0" EMBEDDED="1" PFILE3="" ANNAME="" BookNr="5" PTLSHOW="0" SHADE="100" BASEOF="0" PICART="1" LAYER="0" LOCK="0" EPROF="" BOOKMARK="1" BBOXX="0" GRCOLOR2="None" IRENDER="6881346" TEXTFLOW="1" BBOXH="0" TXTFILLSH="100" YPOS="15" ANNOTATION="0" LOCALX="0" GRTYP="0" GRCOLOR="None" XPOS="384" POCOOR="0 0 0 0 202 0 202 0 202 0 202 0 202 146 202 146 202 146 202 146 0 146 0 146 0 146 0 146 0 0 0 0 " EXTRA="1" LOCALY="0" NEXTPAGE="-1" PRFILE="" TEXTRA="1" SCALETYPE="1" GRSHADE="100" TXTFILL="Orange" BEXTRA="1" PLINEJOIN="0" TXTSTRSH="100" >
    <ITEXT CAB="2" CCOLOR="Orange" CSIZE="36" CH="Vlna for Scribus" CSHADE2="100" CSCALE="100" CSHADE="100" CSTYLE="0" CFONT="Bitstream Vera Sans Mono Roman" CEXTRA="0" CSTROKE="Black" />
   </PAGEOBJECT>
   <PAGEOBJECT REXTRA="1" GRSHADE2="100" LANGUAGE="Anglicky" NUMPO="16" ALIGN="0" PLINEART="1" TXTSCALE="100" LOCALSCX="1" LINESP="14.4" ROT="0" TXTSTROKE="Black" WIDTH="344" BACKPAGE="-1" GROUPS="" IFONT="Bitstream Vera Sans Mono Roman" LOCALSCY="1" NAMEDLST="" AUTOTEXT="0" FLIPPEDV="0" EXTRAV="0" PCOLOR="None" RADRECT="0" REVERS="0" PRINTABLE="1" RATIO="1" FLIPPEDH="0" PCOLOR2="None" NEXTITEM="-1" NUMGROUP="0" TransValue="0" INVERS="0" PLINEEND="0" FRTYPE="0" PTYPE="4" TEXTFLOW2="0" SHADE2="100" PWIDTH="1" HEIGHT="37" PFILE2="" PFILE="" ISIZE="12" TXTSTYLE="0" CLIPEDIT="0" BACKITEM="-1" TransValueS="0" EMBEDDED="1" PFILE3="" ANNAME="" BookNr="0" PTLSHOW="0" SHADE="100" BASEOF="0" PICART="1" LAYER="0" LOCK="0" EPROF="" BOOKMARK="0" BBOXX="0" GRCOLOR2="None" IRENDER="589872" TEXTFLOW="1" BBOXH="0" TXTFILLSH="100" YPOS="343" ANNOTATION="0" LOCALX="0" GRTYP="0" GRCOLOR="None" XPOS="249" POCOOR="0 0 0 0 344 0 344 0 344 0 344 0 344 37 344 37 344 37 344 37 0 37 0 37 0 37 0 37 0 0 0 0 " EXTRA="1" LOCALY="0" NEXTPAGE="-1" PRFILE="" TEXTRA="1" SCALETYPE="1" GRSHADE="100" TXTFILL="Black" BEXTRA="1" PLINEJOIN="0" TXTSTRSH="100" >
    <ITEXT CAB="0" CCOLOR="Black" CSIZE="12" CH="As described above you can see the green differences in this two screenshots." CSHADE2="100" CSCALE="100" CSHADE="100" CSTYLE="0" CFONT="Bitstream Vera Sans Mono Roman" CEXTRA="0" CSTROKE="Black" />
   </PAGEOBJECT>
   <PAGEOBJECT REXTRA="1" GRSHADE2="100" LANGUAGE="Anglicky" NUMPO="16" ALIGN="0" PLINEART="1" TXTSCALE="100" LOCALSCX="0.687773" LINESP="12" ROT="0" TXTSTROKE="Black" WIDTH="315" BACKPAGE="-1" GROUPS="" IFONT="" LOCALSCY="0.687773" NAMEDLST="" AUTOTEXT="0" FLIPPEDV="0" EXTRAV="0" PCOLOR="White" RADRECT="0" REVERS="0" PRINTABLE="1" RATIO="1" FLIPPEDH="0" PCOLOR2="Black" NEXTITEM="-1" NUMGROUP="0" TransValue="0" INVERS="0" PLINEEND="0" FRTYPE="0" PTYPE="2" TEXTFLOW2="0" SHADE2="100" PWIDTH="1" HEIGHT="331" PFILE2="" PFILE="scribus-plain.png" ISIZE="10" TXTSTYLE="0" CLIPEDIT="0" BACKITEM="-1" TransValueS="0" EMBEDDED="1" PFILE3="" ANNAME="" BookNr="0" PTLSHOW="0" SHADE="100" BASEOF="0" PICART="1" LAYER="0" LOCK="0" EPROF="" BOOKMARK="0" BBOXX="0" GRCOLOR2="None" IRENDER="1" TEXTFLOW="1" BBOXH="480" TXTFILLSH="100" YPOS="389" ANNOTATION="0" LOCALX="0" GRTYP="0" GRCOLOR="None" XPOS="16" POCOOR="0 0 0 0 315 0 315 0 315 0 315 0 315 331 315 331 315 331 315 331 0 331 0 331 0 331 0 331 0 0 0 0 " EXTRA="1" LOCALY="0" NEXTPAGE="-1" PRFILE="" TEXTRA="1" SCALETYPE="0" GRSHADE="100" TXTFILL="Black" BEXTRA="1" PLINEJOIN="0" TXTSTRSH="100" />
   <PAGEOBJECT REXTRA="1" GRSHADE2="100" LANGUAGE="Anglicky" NUMPO="16" ALIGN="0" PLINEART="1" TXTSCALE="100" LOCALSCX="0.702899" LINESP="12" ROT="0" TXTSTROKE="Black" WIDTH="304" BACKPAGE="-1" GROUPS="" IFONT="" LOCALSCY="0.702899" NAMEDLST="" AUTOTEXT="0" FLIPPEDV="0" EXTRAV="0" PCOLOR="White" RADRECT="0" REVERS="0" PRINTABLE="1" RATIO="1" FLIPPEDH="0" PCOLOR2="Black" NEXTITEM="-1" NUMGROUP="0" TransValue="0" INVERS="0" PLINEEND="0" FRTYPE="0" PTYPE="2" TEXTFLOW2="0" SHADE2="100" PWIDTH="1" HEIGHT="291" PFILE2="" PFILE="scribus-vlna.png" ISIZE="10" TXTSTYLE="0" CLIPEDIT="0" BACKITEM="-1" TransValueS="0" EMBEDDED="1" PFILE3="" ANNAME="" BookNr="0" PTLSHOW="0" SHADE="100" BASEOF="0" PICART="1" LAYER="0" LOCK="0" EPROF="" BOOKMARK="0" BBOXX="0" GRCOLOR2="None" IRENDER="1" TEXTFLOW="1" BBOXH="414" TXTFILLSH="100" YPOS="449" ANNOTATION="0" LOCALX="0" GRTYP="0" GRCOLOR="None" XPOS="277" POCOOR="0 0 0 0 304 0 304 0 304 0 304 0 304 291 304 291 304 291 304 291 0 291 0 291 0 291 0 291 0 0 0 0 " EXTRA="1" LOCALY="0" NEXTPAGE="-1" PRFILE="" TEXTRA="1" SCALETYPE="0" GRSHADE="100" TXTFILL="Black" BEXTRA="1" PLINEJOIN="0" TXTSTRSH="100" />
   <PAGEOBJECT REXTRA="1" GRSHADE2="100" LANGUAGE="Anglicky" NUMPO="32" ALIGN="0" PLINEART="1" TXTSCALE="100" LOCALSCX="1" LINESP="12" ROT="0" TXTSTROKE="Black" WIDTH="168" BACKPAGE="-1" GROUPS="" IFONT="Bitstream Vera Sans Mono Roman" LOCALSCY="1" NAMEDLST="" AUTOTEXT="0" FLIPPEDV="0" EXTRAV="0" PCOLOR="Black RGB" RADRECT="5" REVERS="0" PRINTABLE="1" RATIO="1" FLIPPEDH="0" PCOLOR2="Orange" NEXTITEM="-1" NUMGROUP="0" TransValue="0" INVERS="0" PLINEEND="0" FRTYPE="2" PTYPE="4" TEXTFLOW2="0" SHADE2="100" PWIDTH="2" HEIGHT="79" PFILE2="" PFILE="" ISIZE="10" TXTSTYLE="0" CLIPEDIT="0" BACKITEM="-1" TransValueS="0" EMBEDDED="1" PFILE3="" ANNAME="" BookNr="0" PTLSHOW="0" SHADE="20" BASEOF="0" PICART="1" LAYER="0" LOCK="0" EPROF="" BOOKMARK="0" BBOXX="0" GRCOLOR2="None" IRENDER="7536756" TEXTFLOW="1" BBOXH="0" TXTFILLSH="100" YPOS="388" ANNOTATION="0" LOCALX="0" GRTYP="0" GRCOLOR="None" XPOS="400" POCOOR="5 0 5 0 163 0 163 0 163 0 165.761 0 168 5 168 2.76142 168 5 168 5 168 74 168 74 168 74 168 76.7614 163 79 165.761 79 163 79 163 79 5 79 5 79 5 79 2.76142 79 0 74 0 76.7614 0 74 0 74 0 5 0 5 0 5 0 2.76142 5 0 2.76142 0 " EXTRA="4" LOCALY="0" NEXTPAGE="-1" PRFILE="" TEXTRA="1" SCALETYPE="1" GRSHADE="100" TXTFILL="Black" BEXTRA="1" PLINEJOIN="0" TXTSTRSH="100" >
    <ITEXT CAB="0" CCOLOR="Black" CSIZE="10" CH="Unbreakable spaces applied. Prepositions are on their right places. Happy typographer faces free weekend with girls, beer and rock'n'roll." CSHADE2="100" CSCALE="100" CSHADE="100" CSTYLE="0" CFONT="Bitstream Vera Sans Mono Roman" CEXTRA="0" CSTROKE="Black" />
   </PAGEOBJECT>
   <PAGEOBJECT REXTRA="1" GRSHADE2="100" LANGUAGE="Anglicky" NUMPO="32" ALIGN="0" PLINEART="1" TXTSCALE="100" LOCALSCX="1" LINESP="12" ROT="0" TXTSTROKE="Black" WIDTH="176" BACKPAGE="-1" GROUPS="" IFONT="Bitstream Vera Sans Mono Roman" LOCALSCY="1" NAMEDLST="" AUTOTEXT="0" FLIPPEDV="0" EXTRAV="0" PCOLOR="Black RGB" RADRECT="5" REVERS="0" PRINTABLE="1" RATIO="1" FLIPPEDH="0" PCOLOR2="Orange" NEXTITEM="-1" NUMGROUP="0" TransValue="0" INVERS="0" PLINEEND="0" FRTYPE="2" PTYPE="4" TEXTFLOW2="0" SHADE2="100" PWIDTH="2" HEIGHT="84" PFILE2="" PFILE="" ISIZE="10" TXTSTYLE="0" CLIPEDIT="0" BACKITEM="-1" TransValueS="0" EMBEDDED="1" PFILE3="" ANNAME="" BookNr="0" PTLSHOW="0" SHADE="20" BASEOF="0" PICART="1" LAYER="0" LOCK="0" EPROF="" BOOKMARK="0" BBOXX="0" GRCOLOR2="None" IRENDER="16" TEXTFLOW="1" BBOXH="0" TXTFILLSH="100" YPOS="666" ANNOTATION="0" LOCALX="0" GRTYP="0" GRCOLOR="None" XPOS="31" POCOOR="5 0 5 0 171 0 171 0 171 0 173.761 0 176 5 176 2.76142 176 5 176 5 176 79 176 79 176 79 176 81.7614 171 84 173.761 84 171 84 171 84 5 84 5 84 5 84 2.76142 84 0 79 0 81.7614 0 79 0 79 0 5 0 5 0 5 0 2.76142 5 0 2.76142 0 " EXTRA="4" LOCALY="0" NEXTPAGE="-1" PRFILE="" TEXTRA="1" SCALETYPE="1" GRSHADE="100" TXTFILL="Black" BEXTRA="1" PLINEJOIN="0" TXTSTRSH="100" >
    <ITEXT CAB="0" CCOLOR="Black" CSIZE="10" CH="Plain text from journalist inserted. Time to read it and manually edit thousand times. Bored typographer faces weekend with cofee, red rat eyes and rude boss." CSHADE2="100" CSCALE="100" CSHADE="100" CSTYLE="0" CFONT="Bitstream Vera Sans Mono Roman" CEXTRA="0" CSTROKE="Black" />
   </PAGEOBJECT>
   <PAGEOBJECT REXTRA="3" GRSHADE2="100" LANGUAGE="Anglicky" NUMPO="32" ALIGN="1" PLINEART="1" TXTSCALE="100" LOCALSCX="1" LINESP="14.4" ROT="0" TXTSTROKE="Black" WIDTH="171" BACKPAGE="-1" GROUPS="" IFONT="Bitstream Vera Sans Mono Roman" LOCALSCY="1" NAMEDLST="" AUTOTEXT="0" FLIPPEDV="0" EXTRAV="0" PCOLOR="None" RADRECT="5" REVERS="0" PRINTABLE="1" RATIO="1" FLIPPEDH="0" PCOLOR2="Orange" NEXTITEM="-1" NUMGROUP="0" TransValue="0" INVERS="0" PLINEEND="0" FRTYPE="2" PTYPE="4" TEXTFLOW2="0" SHADE2="100" PWIDTH="2" HEIGHT="144" PFILE2="" PFILE="" ISIZE="12" TXTSTYLE="0" CLIPEDIT="0" BACKITEM="-1" TransValueS="0" EMBEDDED="1" PFILE3="" ANNAME="" BookNr="0" PTLSHOW="0" SHADE="100" BASEOF="0" PICART="1" LAYER="0" LOCK="0" EPROF="" BOOKMARK="0" BBOXX="0" GRCOLOR2="None" IRENDER="7536756" TEXTFLOW="1" BBOXH="0" TXTFILLSH="100" YPOS="171" ANNOTATION="0" LOCALX="0" GRTYP="0" GRCOLOR="None" XPOS="403" POCOOR="5 0 5 0 166 0 166 0 166 0 168.761 0 171 5 171 2.76142 171 5 171 5 171 139 171 139 171 139 171 141.761 166 144 168.761 144 166 144 166 144 5 144 5 144 5 144 2.76142 144 0 139 0 141.761 0 139 0 139 0 5 0 5 0 5 0 2.76142 5 0 2.76142 0 " EXTRA="4" LOCALY="0" NEXTPAGE="-1" PRFILE="" TEXTRA="3" SCALETYPE="1" GRSHADE="100" TXTFILL="Black" BEXTRA="1" PLINEJOIN="0" TXTSTRSH="100" >
    <ITEXT CAB="1" CCOLOR="Black" CSIZE="12" CH="This piece of software is very light tested with CVS 1.1.3 snapshot. Even though it won't crash on my Gentoo box.I wrote it for fame, glory and money!" CSHADE2="100" CSCALE="100" CSHADE="100" CSTYLE="0" CFONT="Bitstream Vera Sans Mono Roman" CEXTRA="0" CSTROKE="Black" />
   </PAGEOBJECT>
   <PAGEOBJECT REXTRA="1" GRSHADE2="100" LANGUAGE="Anglicky" NUMPO="16" ALIGN="0" PLINEART="1" TXTSCALE="100" LOCALSCX="1" LINESP="12" ROT="0" TXTSTROKE="Black" WIDTH="601" BACKPAGE="-1" GROUPS="" IFONT="" LOCALSCY="1" NAMEDLST="" AUTOTEXT="0" FLIPPEDV="0" EXTRAV="0" PCOLOR="Black" RADRECT="0" REVERS="0" PRINTABLE="1" RATIO="1" FLIPPEDH="0" PCOLOR2="Black" NEXTITEM="-1" NUMGROUP="0" TransValue="0" INVERS="0" PLINEEND="0" FRTYPE="0" PTYPE="6" TEXTFLOW2="0" SHADE2="100" PWIDTH="1" HEIGHT="5" PFILE2="" PFILE="" ISIZE="10" TXTSTYLE="0" CLIPEDIT="0" BACKITEM="-1" TransValueS="0" EMBEDDED="1" PFILE3="" ANNAME="" BookNr="0" PTLSHOW="0" SHADE="100" BASEOF="0" PICART="1" LAYER="0" LOCK="0" EPROF="" BOOKMARK="0" BBOXX="0" GRCOLOR2="Black" IRENDER="6488161" TEXTFLOW="1" BBOXH="0" TXTFILLSH="100" YPOS="10" ANNOTATION="0" LOCALX="0" GRTYP="0" GRCOLOR="Black" XPOS="-2" POCOOR="0 0 0 0 601 0 601 0 601 0 601 0 601 3 601 3 601 3 601 3 0 3 0 3 0 3 0 3 0 0 0 0 " EXTRA="1" LOCALY="0" NEXTPAGE="-1" PRFILE="" TEXTRA="1" SCALETYPE="1" GRSHADE="100" TXTFILL="Black" BEXTRA="1" PLINEJOIN="0" TXTSTRSH="100" />
   <PAGEOBJECT REXTRA="1" GRSHADE2="100" LANGUAGE="Anglicky" NUMPO="16" ALIGN="0" PLINEART="1" TXTSCALE="100" LOCALSCX="1" LINESP="12" ROT="0" TXTSTROKE="Black" WIDTH="597" BACKPAGE="-1" GROUPS="" IFONT="" LOCALSCY="1" NAMEDLST="" AUTOTEXT="0" FLIPPEDV="0" EXTRAV="0" PCOLOR="Black" RADRECT="0" REVERS="0" PRINTABLE="1" RATIO="1" FLIPPEDH="0" PCOLOR2="Black" NEXTITEM="-1" NUMGROUP="0" TransValue="0" INVERS="0" PLINEEND="0" FRTYPE="0" PTYPE="6" TEXTFLOW2="0" SHADE2="100" PWIDTH="1" HEIGHT="5" PFILE2="" PFILE="" ISIZE="10" TXTSTYLE="0" CLIPEDIT="0" BACKITEM="-1" TransValueS="0" EMBEDDED="1" PFILE3="" ANNAME="" BookNr="0" PTLSHOW="0" SHADE="100" BASEOF="0" PICART="1" LAYER="0" LOCK="0" EPROF="" BOOKMARK="0" BBOXX="0" GRCOLOR2="Black" IRENDER="7536756" TEXTFLOW="1" BBOXH="0" TXTFILLSH="100" YPOS="333" ANNOTATION="0" LOCALX="0" GRTYP="0" GRCOLOR="Black" XPOS="-2" POCOOR="0 0 0 0 597 0 597 0 597 0 597 0 597 3 597 3 597 3 597 3 0 3 0 3 0 3 0 3 0 0 0 0 " EXTRA="1" LOCALY="0" NEXTPAGE="-1" PRFILE="" TEXTRA="1" SCALETYPE="1" GRSHADE="100" TXTFILL="Black" BEXTRA="1" PLINEJOIN="0" TXTSTRSH="100" />
   <PAGEOBJECT REXTRA="1" GRSHADE2="100" LANGUAGE="Anglicky" NUMPO="16" ALIGN="0" PLINEART="1" TXTSCALE="100" LOCALSCX="1" LINESP="12" ROT="0" TXTSTROKE="Black" WIDTH="597" BACKPAGE="-1" GROUPS="" IFONT="" LOCALSCY="1" NAMEDLST="" AUTOTEXT="0" FLIPPEDV="0" EXTRAV="0" PCOLOR="Black" RADRECT="0" REVERS="0" PRINTABLE="1" RATIO="1" FLIPPEDH="0" PCOLOR2="Black" NEXTITEM="-1" NUMGROUP="0" TransValue="0" INVERS="0" PLINEEND="0" FRTYPE="0" PTYPE="6" TEXTFLOW2="0" SHADE2="100" PWIDTH="1" HEIGHT="5" PFILE2="" PFILE="" ISIZE="10" TXTSTYLE="0" CLIPEDIT="0" BACKITEM="-1" TransValueS="0" EMBEDDED="1" PFILE3="" ANNAME="" BookNr="0" PTLSHOW="0" SHADE="100" BASEOF="0" PICART="1" LAYER="0" LOCK="0" EPROF="" BOOKMARK="0" BBOXX="0" GRCOLOR2="Black" IRENDER="2097267" TEXTFLOW="1" BBOXH="0" TXTFILLSH="100" YPOS="766" ANNOTATION="0" LOCALX="0" GRTYP="0" GRCOLOR="Black" XPOS="-3" POCOOR="0 0 0 0 597 0 597 0 597 0 597 0 597 3 597 3 597 3 597 3 0 3 0 3 0 3 0 3 0 0 0 0 " EXTRA="1" LOCALY="0" NEXTPAGE="-1" PRFILE="" TEXTRA="1" SCALETYPE="1" GRSHADE="100" TXTFILL="Black" BEXTRA="1" PLINEJOIN="0" TXTSTRSH="100" />
   <PAGEOBJECT REXTRA="1" GRSHADE2="100" LANGUAGE="Anglicky" NUMPO="16" ALIGN="0" PLINEART="1" TXTSCALE="100" LOCALSCX="1" LINESP="12" ROT="0" TXTSTROKE="Black" WIDTH="309" BACKPAGE="-1" GROUPS="" IFONT="Bitstream Vera Sans Mono Roman" LOCALSCY="1" NAMEDLST="" AUTOTEXT="0" FLIPPEDV="0" EXTRAV="0" PCOLOR="None" RADRECT="0" REVERS="0" PRINTABLE="1" RATIO="1" FLIPPEDH="0" PCOLOR2="None" NEXTITEM="-1" NUMGROUP="0" TransValue="0" INVERS="0" PLINEEND="0" FRTYPE="0" PTYPE="4" TEXTFLOW2="0" SHADE2="100" PWIDTH="1" HEIGHT="24" PFILE2="" PFILE="" ISIZE="10" TXTSTYLE="0" CLIPEDIT="0" BACKITEM="-1" TransValueS="0" EMBEDDED="1" PFILE3="" ANNAME="" BookNr="0" PTLSHOW="0" SHADE="100" BASEOF="0" PICART="1" LAYER="0" LOCK="0" EPROF="" BOOKMARK="0" BBOXX="0" GRCOLOR2="None" IRENDER="1" TEXTFLOW="1" BBOXH="0" TXTFILLSH="40" YPOS="777" ANNOTATION="0" LOCALX="0" GRTYP="0" GRCOLOR="None" XPOS="275" POCOOR="0 0 0 0 309 0 309 0 309 0 309 0 309 24 309 24 309 24 309 24 0 24 0 24 0 24 0 24 0 0 0 0 " EXTRA="1" LOCALY="0" NEXTPAGE="-1" PRFILE="" TEXTRA="1" SCALETYPE="1" GRSHADE="100" TXTFILL="Black" BEXTRA="1" PLINEJOIN="0" TXTSTRSH="100" >
    <ITEXT CAB="0" CCOLOR="Black" CSIZE="10" CH=" I am Dyslexic of Borg, Your Ass will be Laminated." CSHADE2="100" CSCALE="100" CSHADE="40" CSTYLE="0" CFONT="Bitstream Vera Sans Mono Roman" CEXTRA="0" CSTROKE="Black" />
   </PAGEOBJECT>
  </PAGE>
  <PAGE NUM="1" NAM="" LEFT="0" NumVGuides="0" HorizontalGuides="" MNAM="Normal" NumHGuides="0" VerticalGuides="" >
   <PAGEOBJECT REXTRA="1" GRSHADE2="100" LANGUAGE="Anglicky" NUMPO="16" ALIGN="0" PLINEART="1" TXTSCALE="100" LOCALSCX="1" LINESP="12" ROT="0" TXTSTROKE="Black" WIDTH="220" BACKPAGE="-1" GROUPS="" IFONT="Lido STF CE Regular" LOCALSCY="1" NAMEDLST="" AUTOTEXT="0" FLIPPEDV="0" EXTRAV="0" PCOLOR="Black RGB" RADRECT="0" REVERS="0" PRINTABLE="1" RATIO="1" FLIPPEDH="0" PCOLOR2="None" NEXTITEM="-1" NUMGROUP="0" TransValue="0" INVERS="0" PLINEEND="0" FRTYPE="0" PTYPE="6" TEXTFLOW2="0" SHADE2="100" PWIDTH="1" HEIGHT="306" PFILE2="" PFILE="" ISIZE="10" TXTSTYLE="0" CLIPEDIT="0" BACKITEM="-1" TransValueS="0" EMBEDDED="1" PFILE3="" ANNAME="" BookNr="0" PTLSHOW="0" SHADE="20" BASEOF="0" PICART="1" LAYER="0" LOCK="0" EPROF="" BOOKMARK="0" BBOXX="0" GRCOLOR2="None" IRENDER="0" TEXTFLOW="1" BBOXH="0" TXTFILLSH="100" YPOS="535" ANNOTATION="0" LOCALX="0" GRTYP="0" GRCOLOR="None" XPOS="374" POCOOR="0 0 0 0 220 0 220 0 220 0 220 0 220 306 220 306 220 306 220 306 0 306 0 306 0 306 0 306 0 0 0 0 " EXTRA="1" LOCALY="-30" NEXTPAGE="-1" PRFILE="" TEXTRA="1" SCALETYPE="1" GRSHADE="100" TXTFILL="Black" BEXTRA="1" PLINEJOIN="0" TXTSTRSH="100" />
   <PAGEOBJECT REXTRA="1" GRSHADE2="100" LANGUAGE="Anglicky" NUMPO="16" ALIGN="0" PLINEART="1" TXTSCALE="100" LOCALSCX="1" LINESP="12" ROT="0" TXTSTROKE="Black" WIDTH="222" BACKPAGE="-1" GROUPS="" IFONT="" LOCALSCY="1" NAMEDLST="" AUTOTEXT="0" FLIPPEDV="0" EXTRAV="0" PCOLOR="Black RGB" RADRECT="0" REVERS="0" PRINTABLE="1" RATIO="1" FLIPPEDH="0" PCOLOR2="None" NEXTITEM="-1" NUMGROUP="0" TransValue="0" INVERS="0" PLINEEND="0" FRTYPE="0" PTYPE="6" TEXTFLOW2="0" SHADE2="100" PWIDTH="1" HEIGHT="535" PFILE2="" PFILE="" ISIZE="10" TXTSTYLE="0" CLIPEDIT="0" BACKITEM="-1" TransValueS="0" EMBEDDED="1" PFILE3="" ANNAME="" BookNr="0" PTLSHOW="0" SHADE="20" BASEOF="0" PICART="1" LAYER="0" LOCK="0" EPROF="" BOOKMARK="0" BBOXX="0" GRCOLOR2="None" IRENDER="0" TEXTFLOW="1" BBOXH="0" TXTFILLSH="100" YPOS="0" ANNOTATION="0" LOCALX="1" GRTYP="0" GRCOLOR="None" XPOS="0" POCOOR="0 0 0 0 222 0 222 0 222 0 222 0 222 535 222 535 222 535 222 535 0 535 0 535 0 535 0 535 0 0 0 0 " EXTRA="1" LOCALY="0" NEXTPAGE="-1" PRFILE="" TEXTRA="1" SCALETYPE="1" GRSHADE="100" TXTFILL="Black" BEXTRA="1" PLINEJOIN="0" TXTSTRSH="100" />
   <PAGEOBJECT REXTRA="1" GRSHADE2="100" LANGUAGE="Anglicky" NUMPO="16" ALIGN="0" PLINEART="1" TXTSCALE="100" LOCALSCX="1" LINESP="12" ROT="0" TXTSTROKE="Black" WIDTH="286" BACKPAGE="-1" GROUPS="" IFONT="" LOCALSCY="1" NAMEDLST="" AUTOTEXT="0" FLIPPEDV="0" EXTRAV="0" PCOLOR="White" RADRECT="0" REVERS="0" PRINTABLE="1" RATIO="1" FLIPPEDH="0" PCOLOR2="Black" NEXTITEM="-1" NUMGROUP="0" TransValue="0" INVERS="0" PLINEEND="0" FRTYPE="0" PTYPE="2" TEXTFLOW2="0" SHADE2="100" PWIDTH="1" HEIGHT="183" PFILE2="" PFILE="dialog.png" ISIZE="10" TXTSTYLE="0" CLIPEDIT="0" BACKITEM="-1" TransValueS="0" EMBEDDED="1" PFILE3="" ANNAME="" BookNr="0" PTLSHOW="0" SHADE="100" BASEOF="0" PICART="1" LAYER="0" LOCK="0" EPROF="" BOOKMARK="0" BBOXX="0" GRCOLOR2="None" IRENDER="1" TEXTFLOW="1" BBOXH="185" TXTFILLSH="100" YPOS="177" ANNOTATION="0" LOCALX="-1" GRTYP="0" GRCOLOR="None" XPOS="70" POCOOR="0 0 0 0 286 0 286 0 286 0 286 0 286 183 286 183 286 183 286 183 0 183 0 183 0 183 0 183 0 0 0 0 " EXTRA="1" LOCALY="-1" NEXTPAGE="-1" PRFILE="" TEXTRA="1" SCALETYPE="1" GRSHADE="100" TXTFILL="Black" BEXTRA="1" PLINEJOIN="0" TXTSTRSH="100" />
   <PAGEOBJECT REXTRA="1" GRSHADE2="100" LANGUAGE="Anglicky" NUMPO="16" ALIGN="0" PLINEART="1" TXTSCALE="100" LOCALSCX="1" LINESP="28.8" ROT="0" TXTSTROKE="Black" WIDTH="203" BACKPAGE="-1" GROUPS="" IFONT="Bitstream Vera Sans Mono Roman" LOCALSCY="1" NAMEDLST="" AUTOTEXT="0" FLIPPEDV="0" EXTRAV="0" PCOLOR="None" RADRECT="0" REVERS="0" PRINTABLE="1" RATIO="1" FLIPPEDH="0" PCOLOR2="None" NEXTITEM="-1" NUMGROUP="0" TransValue="0" INVERS="0" PLINEEND="0" FRTYPE="0" PTYPE="4" TEXTFLOW2="0" SHADE2="100" PWIDTH="1" HEIGHT="47" PFILE2="" PFILE="" ISIZE="24" TXTSTYLE="0" CLIPEDIT="0" BACKITEM="-1" TransValueS="0" EMBEDDED="1" PFILE3="" ANNAME="" BookNr="4" PTLSHOW="0" SHADE="100" BASEOF="0" PICART="1" LAYER="0" LOCK="0" EPROF="" BOOKMARK="1" BBOXX="0" GRCOLOR2="None" IRENDER="0" TEXTFLOW="1" BBOXH="0" TXTFILLSH="100" YPOS="30" ANNOTATION="0" LOCALX="0" GRTYP="0" GRCOLOR="None" XPOS="12" POCOOR="0 0 0 0 203 0 203 0 203 0 203 0 203 47 203 47 203 47 203 47 0 47 0 47 0 47 0 47 0 0 0 0 " EXTRA="5" LOCALY="0" NEXTPAGE="-1" PRFILE="" TEXTRA="1" SCALETYPE="1" GRSHADE="100" TXTFILL="Orange" BEXTRA="1" PLINEJOIN="0" TXTSTRSH="100" >
    <ITEXT CAB="0" CCOLOR="Orange" CSIZE="24" CH="How it works?" CSHADE2="100" CSCALE="100" CSHADE="100" CSTYLE="0" CFONT="Bitstream Vera Sans Mono Roman" CEXTRA="0" CSTROKE="Black" />
   </PAGEOBJECT>
   <PAGEOBJECT REXTRA="1" GRSHADE2="100" LANGUAGE="Anglicky" NUMPO="16" ALIGN="0" PLINEART="1" TXTSCALE="100" LOCALSCX="1" LINESP="12" ROT="0" TXTSTROKE="Black" WIDTH="601" BACKPAGE="-1" GROUPS="" IFONT="" LOCALSCY="1" NAMEDLST="" AUTOTEXT="0" FLIPPEDV="0" EXTRAV="0" PCOLOR="Black" RADRECT="0" REVERS="0" PRINTABLE="1" RATIO="1" FLIPPEDH="0" PCOLOR2="Black" NEXTITEM="-1" NUMGROUP="0" TransValue="0" INVERS="0" PLINEEND="0" FRTYPE="0" PTYPE="6" TEXTFLOW2="0" SHADE2="100" PWIDTH="1" HEIGHT="5" PFILE2="" PFILE="" ISIZE="10" TXTSTYLE="0" CLIPEDIT="0" BACKITEM="-1" TransValueS="0" EMBEDDED="1" PFILE3="" ANNAME="" BookNr="0" PTLSHOW="0" SHADE="100" BASEOF="0" PICART="1" LAYER="0" LOCK="0" EPROF="" BOOKMARK="0" BBOXX="0" GRCOLOR2="Black" IRENDER="0" TEXTFLOW="1" BBOXH="0" TXTFILLSH="100" YPOS="10" ANNOTATION="0" LOCALX="0" GRTYP="0" GRCOLOR="Black" XPOS="-3" POCOOR="0 0 0 0 601 0 601 0 601 0 601 0 601 3 601 3 601 3 601 3 0 3 0 3 0 3 0 3 0 0 0 0 " EXTRA="1" LOCALY="0" NEXTPAGE="-1" PRFILE="" TEXTRA="1" SCALETYPE="1" GRSHADE="100" TXTFILL="Black" BEXTRA="1" PLINEJOIN="0" TXTSTRSH="100" />
   <PAGEOBJECT REXTRA="1" GRSHADE2="100" LANGUAGE="Anglicky" NUMPO="16" ALIGN="0" PLINEART="1" TXTSCALE="100" LOCALSCX="1" LINESP="12" ROT="0" TXTSTROKE="Black" WIDTH="186" BACKPAGE="-1" GROUPS="" IFONT="" LOCALSCY="1" NAMEDLST="" AUTOTEXT="0" FLIPPEDV="0" EXTRAV="0" PCOLOR="White" RADRECT="0" REVERS="0" PRINTABLE="1" RATIO="1" FLIPPEDH="0" PCOLOR2="Black" NEXTITEM="-1" NUMGROUP="0" TransValue="0" INVERS="0" PLINEEND="0" FRTYPE="0" PTYPE="2" TEXTFLOW2="0" SHADE2="100" PWIDTH="1" HEIGHT="135" PFILE2="" PFILE="menu.png" ISIZE="10" TXTSTYLE="0" CLIPEDIT="0" BACKITEM="-1" TransValueS="0" EMBEDDED="1" PFILE3="" ANNAME="" BookNr="0" PTLSHOW="0" SHADE="100" BASEOF="0" PICART="1" LAYER="0" LOCK="0" EPROF="" BOOKMARK="0" BBOXX="0" GRCOLOR2="None" IRENDER="1" TEXTFLOW="1" BBOXH="141" TXTFILLSH="100" YPOS="30" ANNOTATION="0" LOCALX="0" GRTYP="0" GRCOLOR="None" XPOS="234" POCOOR="0 0 0 0 186 0 186 0 186 0 186 0 186 135 186 135 186 135 186 135 0 135 0 135 0 135 0 135 0 0 0 0 " EXTRA="1" LOCALY="0" NEXTPAGE="-1" PRFILE="" TEXTRA="1" SCALETYPE="1" GRSHADE="100" TXTFILL="Black" BEXTRA="1" PLINEJOIN="0" TXTSTRSH="100" />
   <PAGEOBJECT REXTRA="1" GRSHADE2="100" LANGUAGE="Anglicky" NUMPO="32" ALIGN="0" PLINEART="1" TXTSCALE="100" LOCALSCX="1" LINESP="12" ROT="0" TXTSTROKE="Black" WIDTH="176" BACKPAGE="-1" GROUPS="" IFONT="Bitstream Vera Sans Mono Roman" LOCALSCY="1" NAMEDLST="" AUTOTEXT="0" FLIPPEDV="0" EXTRAV="0" PCOLOR="Black RGB" RADRECT="5" REVERS="0" PRINTABLE="1" RATIO="1" FLIPPEDH="0" PCOLOR2="Orange" NEXTITEM="-1" NUMGROUP="0" TransValue="0" INVERS="0" PLINEEND="0" FRTYPE="2" PTYPE="4" TEXTFLOW2="0" SHADE2="100" PWIDTH="2" HEIGHT="37" PFILE2="" PFILE="" ISIZE="10" TXTSTYLE="0" CLIPEDIT="0" BACKITEM="-1" TransValueS="0" EMBEDDED="1" PFILE3="" ANNAME="" BookNr="0" PTLSHOW="0" SHADE="20" BASEOF="0" PICART="1" LAYER="0" LOCK="0" EPROF="" BOOKMARK="0" BBOXX="0" GRCOLOR2="None" IRENDER="208" TEXTFLOW="1" BBOXH="0" TXTFILLSH="100" YPOS="136" ANNOTATION="0" LOCALX="0" GRTYP="0" GRCOLOR="None" XPOS="398" POCOOR="5 0 5 0 171 0 171 0 171 0 173.761 0 176 5 176 2.76142 176 5 176 5 176 32 176 32 176 32 176 34.7614 171 37 173.761 37 171 37 171 37 5 37 5 37 5 37 2.76142 37 0 32 0 34.7614 0 32 0 32 0 5 0 5 0 5 0 2.76142 5 0 2.76142 0 " EXTRA="4" LOCALY="0" NEXTPAGE="-1" PRFILE="" TEXTRA="1" SCALETYPE="1" GRSHADE="100" TXTFILL="Black" BEXTRA="1" PLINEJOIN="0" TXTSTRSH="100" >
    <ITEXT CAB="0" CCOLOR="Black" CSIZE="10" CH="Run plugin from &quot;Extra&quot; menu..." CSHADE2="100" CSCALE="100" CSHADE="100" CSTYLE="0" CFONT="Bitstream Vera Sans Mono Roman" CEXTRA="0" CSTROKE="Black" />
   </PAGEOBJECT>
   <PAGEOBJECT REXTRA="1" GRSHADE2="100" LANGUAGE="Anglicky" NUMPO="32" ALIGN="0" PLINEART="1" TXTSCALE="100" LOCALSCX="1" LINESP="12" ROT="0" TXTSTROKE="Black" WIDTH="226" BACKPAGE="-1" GROUPS="" IFONT="Bitstream Vera Sans Mono Roman" LOCALSCY="1" NAMEDLST="" AUTOTEXT="0" FLIPPEDV="0" EXTRAV="0" PCOLOR="Black RGB" RADRECT="5" REVERS="0" PRINTABLE="1" RATIO="1" FLIPPEDH="0" PCOLOR2="Orange" NEXTITEM="-1" NUMGROUP="0" TransValue="0" INVERS="0" PLINEEND="0" FRTYPE="2" PTYPE="4" TEXTFLOW2="0" SHADE2="100" PWIDTH="2" HEIGHT="134" PFILE2="" PFILE="" ISIZE="10" TXTSTYLE="0" CLIPEDIT="0" BACKITEM="-1" TransValueS="0" EMBEDDED="1" PFILE3="" ANNAME="" BookNr="0" PTLSHOW="0" SHADE="20" BASEOF="0" PICART="1" LAYER="0" LOCK="0" EPROF="" BOOKMARK="0" BBOXX="0" GRCOLOR2="None" IRENDER="1080195512" TEXTFLOW="1" BBOXH="0" TXTFILLSH="100" YPOS="237" ANNOTATION="0" LOCALX="0" GRTYP="0" GRCOLOR="None" XPOS="349" POCOOR="5 0 5 0 221 0 221 0 221 0 223.761 0 226 5 226 2.76142 226 5 226 5 226 129 226 129 226 129 226 131.761 221 134 223.761 134 221 134 221 134 5 134 5 134 5 134 2.76142 134 0 129 0 131.761 0 129 0 129 0 5 0 5 0 5 0 2.76142 5 0 2.76142 0 " EXTRA="4" LOCALY="0" NEXTPAGE="-1" PRFILE="" TEXTRA="1" SCALETYPE="1" GRSHADE="100" TXTFILL="Black" BEXTRA="1" PLINEJOIN="0" TXTSTRSH="100" >
    <ITEXT CAB="0" CCOLOR="Black" CSIZE="10" CH="Then select your action.Option &quot;" CSHADE2="100" CSCALE="100" CSHADE="100" CSTYLE="0" CFONT="Bitstream Vera Sans Mono Roman" CEXTRA="0" CSTROKE="Black" />
    <ITEXT CAB="0" CCOLOR="Orange" CSIZE="10" CH="Selected frames" CSHADE2="100" CSCALE="100" CSHADE="100" CSTYLE="0" CFONT="Bitstream Vera Sans Mono Roman" CEXTRA="0" CSTROKE="Black" />
    <ITEXT CAB="0" CCOLOR="Black" CSIZE="10" CH="&quot; updates chosen items only&quot;" CSHADE2="100" CSCALE="100" CSHADE="100" CSTYLE="0" CFONT="Bitstream Vera Sans Mono Roman" CEXTRA="0" CSTROKE="Black" />
    <ITEXT CAB="0" CCOLOR="Orange" CSIZE="10" CH="Actual page" CSHADE2="100" CSCALE="100" CSHADE="100" CSTYLE="0" CFONT="Bitstream Vera Sans Mono Roman" CEXTRA="0" CSTROKE="Black" />
    <ITEXT CAB="0" CCOLOR="Black" CSIZE="10" CH="&quot; process all items on the actual pageYou can change all text frames in document by &quot;" CSHADE2="100" CSCALE="100" CSHADE="100" CSTYLE="0" CFONT="Bitstream Vera Sans Mono Roman" CEXTRA="0" CSTROKE="Black" />
    <ITEXT CAB="0" CCOLOR="Orange" CSIZE="10" CH="All items" CSHADE2="100" CSCALE="100" CSHADE="100" CSTYLE="0" CFONT="Bitstream Vera Sans Mono Roman" CEXTRA="0" CSTROKE="Black" />
    <ITEXT CAB="0" CCOLOR="Black" CSIZE="10" CH="&quot;" CSHADE2="100" CSCALE="100" CSHADE="100" CSTYLE="0" CFONT="Bitstream Vera Sans Mono Roman" CEXTRA="0" CSTROKE="Black" />
   </PAGEOBJECT>
   <PAGEOBJECT REXTRA="1" GRSHADE2="100" LANGUAGE="Anglicky" NUMPO="16" ALIGN="0" PLINEART="1" TXTSCALE="100" LOCALSCX="1" LINESP="12" ROT="0" TXTSTROKE="Black" WIDTH="243" BACKPAGE="-1" GROUPS="" IFONT="Lido STF CE Regular" LOCALSCY="1" NAMEDLST="" AUTOTEXT="0" FLIPPEDV="0" EXTRAV="0" PCOLOR="White" RADRECT="0" REVERS="0" PRINTABLE="1" RATIO="1" FLIPPEDH="0" PCOLOR2="Black RGB" NEXTITEM="-1" NUMGROUP="0" TransValue="0" INVERS="0" PLINEEND="0" FRTYPE="0" PTYPE="2" TEXTFLOW2="0" SHADE2="100" PWIDTH="1" HEIGHT="127" PFILE2="" PFILE="status.png" ISIZE="10" TXTSTYLE="0" CLIPEDIT="0" BACKITEM="-1" TransValueS="0" EMBEDDED="1" PFILE3="" ANNAME="" BookNr="0" PTLSHOW="0" SHADE="100" BASEOF="0" PICART="1" LAYER="0" LOCK="0" EPROF="" BOOKMARK="0" BBOXX="0" GRCOLOR2="None" IRENDER="1" TEXTFLOW="1" BBOXH="128" TXTFILLSH="100" YPOS="377" ANNOTATION="0" LOCALX="1" GRTYP="0" GRCOLOR="None" XPOS="27" POCOOR="0 0 0 0 243 0 243 0 243 0 243 0 243 127 243 127 243 127 243 127 0 127 0 127 0 127 0 127 0 0 0 0 " EXTRA="1" LOCALY="0" NEXTPAGE="-1" PRFILE="" TEXTRA="1" SCALETYPE="1" GRSHADE="100" TXTFILL="Black" BEXTRA="1" PLINEJOIN="0" TXTSTRSH="100" />
   <PAGEOBJECT REXTRA="1" GRSHADE2="100" LANGUAGE="Anglicky" NUMPO="32" ALIGN="0" PLINEART="1" TXTSCALE="100" LOCALSCX="1" LINESP="12" ROT="0" TXTSTROKE="Black" WIDTH="178" BACKPAGE="-1" GROUPS="" IFONT="Bitstream Vera Sans Mono Roman" LOCALSCY="1" NAMEDLST="" AUTOTEXT="0" FLIPPEDV="0" EXTRAV="0" PCOLOR="Black RGB" RADRECT="5" REVERS="0" PRINTABLE="1" RATIO="1" FLIPPEDH="0" PCOLOR2="Orange" NEXTITEM="-1" NUMGROUP="0" TransValue="0" INVERS="0" PLINEEND="0" FRTYPE="2" PTYPE="4" TEXTFLOW2="0" SHADE2="100" PWIDTH="2" HEIGHT="45" PFILE2="" PFILE="" ISIZE="10" TXTSTYLE="0" CLIPEDIT="0" BACKITEM="-1" TransValueS="0" EMBEDDED="1" PFILE3="" ANNAME="" BookNr="0" PTLSHOW="0" SHADE="20" BASEOF="0" PICART="1" LAYER="0" LOCK="0" EPROF="" BOOKMARK="0" BBOXX="0" GRCOLOR2="None" IRENDER="0" TEXTFLOW="1" BBOXH="0" TXTFILLSH="100" YPOS="397" ANNOTATION="0" LOCALX="0" GRTYP="0" GRCOLOR="None" XPOS="258" POCOOR="5 0 5 0 173 0 173 0 173 0 175.761 0 178 5 178 2.76142 178 5 178 5 178 40 178 40 178 40 178 42.7614 173 45 175.761 45 173 45 173 45 5 45 5 45 5 45 2.76142 45 0 40 0 42.7614 0 40 0 40 0 5 0 5 0 5 0 2.76142 5 0 2.76142 0 " EXTRA="4" LOCALY="0" NEXTPAGE="-1" PRFILE="" TEXTRA="1" SCALETYPE="1" GRSHADE="100" TXTFILL="Black" BEXTRA="1" PLINEJOIN="0" TXTSTRSH="100" >
    <ITEXT CAB="0" CCOLOR="Black" CSIZE="10" CH="Have a break and wait for finishing. Everything is quite fast. " CSHADE2="100" CSCALE="100" CSHADE="100" CSTYLE="0" CFONT="Bitstream Vera Sans Mono Roman" CEXTRA="0" CSTROKE="Black" />
   </PAGEOBJECT>
   <PAGEOBJECT REXTRA="1" GRSHADE2="100" LANGUAGE="Anglicky" NUMPO="16" ALIGN="0" PLINEART="1" TXTSCALE="100" LOCALSCX="1" LINESP="12" ROT="0" TXTSTROKE="Black" WIDTH="601" BACKPAGE="-1" GROUPS="" IFONT="Lido STF CE Regular" LOCALSCY="1" NAMEDLST="" AUTOTEXT="0" FLIPPEDV="0" EXTRAV="0" PCOLOR="Black" RADRECT="0" REVERS="0" PRINTABLE="1" RATIO="1" FLIPPEDH="0" PCOLOR2="Black" NEXTITEM="-1" NUMGROUP="0" TransValue="0" INVERS="0" PLINEEND="0" FRTYPE="0" PTYPE="6" TEXTFLOW2="0" SHADE2="100" PWIDTH="1" HEIGHT="5" PFILE2="" PFILE="" ISIZE="10" TXTSTYLE="0" CLIPEDIT="0" BACKITEM="-1" TransValueS="0" EMBEDDED="1" PFILE3="" ANNAME="" BookNr="0" PTLSHOW="0" SHADE="100" BASEOF="0" PICART="1" LAYER="0" LOCK="0" EPROF="" BOOKMARK="0" BBOXX="0" GRCOLOR2="Black" IRENDER="0" TEXTFLOW="1" BBOXH="0" TXTFILLSH="100" YPOS="533" ANNOTATION="0" LOCALX="0" GRTYP="0" GRCOLOR="Black" XPOS="-4" POCOOR="0 0 0 0 601 0 601 0 601 0 601 0 601 3 601 3 601 3 601 3 0 3 0 3 0 3 0 3 0 0 0 0 " EXTRA="1" LOCALY="0" NEXTPAGE="-1" PRFILE="" TEXTRA="1" SCALETYPE="1" GRSHADE="100" TXTFILL="Black" BEXTRA="1" PLINEJOIN="0" TXTSTRSH="100" />
   <PAGEOBJECT REXTRA="1" GRSHADE2="100" LANGUAGE="Anglicky" NUMPO="16" ALIGN="0" PLINEART="1" TXTSCALE="100" LOCALSCX="1" LINESP="12" ROT="0" TXTSTROKE="Black" WIDTH="202" BACKPAGE="-1" GROUPS="" IFONT="Bitstream Vera Sans Mono Roman" LOCALSCY="1" NAMEDLST="" AUTOTEXT="0" FLIPPEDV="0" EXTRAV="0" PCOLOR="None" RADRECT="0" REVERS="0" PRINTABLE="1" RATIO="1" FLIPPEDH="0" PCOLOR2="None" NEXTITEM="-1" NUMGROUP="0" TransValue="0" INVERS="0" PLINEEND="0" FRTYPE="0" PTYPE="4" TEXTFLOW2="0" SHADE2="100" PWIDTH="1" HEIGHT="28" PFILE2="" PFILE="" ISIZE="10" TXTSTYLE="0" CLIPEDIT="0" BACKITEM="-1" TransValueS="0" EMBEDDED="1" PFILE3="" ANNAME="" BookNr="0" PTLSHOW="0" SHADE="100" BASEOF="0" PICART="1" LAYER="0" LOCK="0" EPROF="" BOOKMARK="0" BBOXX="0" GRCOLOR2="None" IRENDER="1" TEXTFLOW="1" BBOXH="0" TXTFILLSH="100" YPOS="100" ANNOTATION="0" LOCALX="0" GRTYP="0" GRCOLOR="None" XPOS="12" POCOOR="0 0 0 0 202 0 202 0 202 0 202 0 202 28 202 28 202 28 202 28 0 28 0 28 0 28 0 28 0 0 0 0 " EXTRA="1" LOCALY="0" NEXTPAGE="-1" PRFILE="" TEXTRA="1" SCALETYPE="1" GRSHADE="100" TXTFILL="Black" BEXTRA="1" PLINEJOIN="0" TXTSTRSH="100" >
    <ITEXT CAB="0" CCOLOR="Black" CSIZE="10" CH="Aaaagrh, just 4 clicks..." CSHADE2="100" CSCALE="100" CSHADE="100" CSTYLE="0" CFONT="Bitstream Vera Sans Mono Roman" CEXTRA="0" CSTROKE="Black" />
   </PAGEOBJECT>
   <PAGEOBJECT REXTRA="1" GRSHADE2="100" LANGUAGE="Anglicky" NUMPO="16" ALIGN="0" PLINEART="1" TXTSCALE="100" LOCALSCX="1" LINESP="28.8" ROT="0" TXTSTROKE="Black" WIDTH="128" BACKPAGE="-1" GROUPS="" IFONT="Bitstream Vera Sans Mono Roman" LOCALSCY="1" NAMEDLST="" AUTOTEXT="0" FLIPPEDV="0" EXTRAV="0" PCOLOR="None" RADRECT="0" REVERS="0" PRINTABLE="1" RATIO="1" FLIPPEDH="0" PCOLOR2="None" NEXTITEM="-1" NUMGROUP="0" TransValue="0" INVERS="0" PLINEEND="0" FRTYPE="0" PTYPE="4" TEXTFLOW2="0" SHADE2="100" PWIDTH="1" HEIGHT="103" PFILE2="" PFILE="" ISIZE="24" TXTSTYLE="0" CLIPEDIT="0" BACKITEM="-1" TransValueS="0" EMBEDDED="1" PFILE3="" ANNAME="" BookNr="7" PTLSHOW="0" SHADE="100" BASEOF="0" PICART="1" LAYER="0" LOCK="0" EPROF="" BOOKMARK="1" BBOXX="0" GRCOLOR2="None" IRENDER="0" TEXTFLOW="1" BBOXH="0" TXTFILLSH="100" YPOS="544" ANNOTATION="0" LOCALX="-53" GRTYP="0" GRCOLOR="None" XPOS="431" POCOOR="0 0 0 0 128 0 128 0 128 0 128 0 128 103 128 103 128 103 128 103 0 103 0 103 0 103 0 103 0 0 0 0 " EXTRA="5" LOCALY="0" NEXTPAGE="-1" PRFILE="" TEXTRA="1" SCALETYPE="1" GRSHADE="100" TXTFILL="Orange" BEXTRA="1" PLINEJOIN="0" TXTSTRSH="100" >
    <ITEXT CAB="2" CCOLOR="Orange" CSIZE="24" CH="More useless vains?" CSHADE2="100" CSCALE="100" CSHADE="100" CSTYLE="0" CFONT="Bitstream Vera Sans Mono Roman" CEXTRA="0" CSTROKE="Black" />
   </PAGEOBJECT>
   <PAGEOBJECT REXTRA="1" GRSHADE2="100" LANGUAGE="Anglicky" NUMPO="16" ALIGN="0" PLINEART="1" TXTSCALE="100" LOCALSCX="1" LINESP="12" ROT="0" TXTSTROKE="Black" WIDTH="597" BACKPAGE="-1" GROUPS="" IFONT="Lido STF CE Regular" LOCALSCY="1" NAMEDLST="" AUTOTEXT="0" FLIPPEDV="0" EXTRAV="0" PCOLOR="Black" RADRECT="0" REVERS="0" PRINTABLE="1" RATIO="1" FLIPPEDH="0" PCOLOR2="Black" NEXTITEM="-1" NUMGROUP="0" TransValue="0" INVERS="0" PLINEEND="0" FRTYPE="0" PTYPE="6" TEXTFLOW2="0" SHADE2="100" PWIDTH="1" HEIGHT="5" PFILE2="" PFILE="" ISIZE="10" TXTSTYLE="0" CLIPEDIT="0" BACKITEM="-1" TransValueS="0" EMBEDDED="1" PFILE3="" ANNAME="" BookNr="0" PTLSHOW="0" SHADE="100" BASEOF="0" PICART="1" LAYER="0" LOCK="0" EPROF="" BOOKMARK="0" BBOXX="0" GRCOLOR2="Black" IRENDER="1" TEXTFLOW="1" BBOXH="0" TXTFILLSH="100" YPOS="766" ANNOTATION="0" LOCALX="0" GRTYP="0" GRCOLOR="Black" XPOS="-3" POCOOR="0 0 0 0 597 0 597 0 597 0 597 0 597 3 597 3 597 3 597 3 0 3 0 3 0 3 0 3 0 0 0 0 " EXTRA="1" LOCALY="0" NEXTPAGE="-1" PRFILE="" TEXTRA="1" SCALETYPE="1" GRSHADE="100" TXTFILL="Black" BEXTRA="1" PLINEJOIN="0" TXTSTRSH="100" />
   <PAGEOBJECT REXTRA="1" GRSHADE2="100" LANGUAGE="Anglicky" NUMPO="16" ALIGN="0" PLINEART="1" TXTSCALE="100" LOCALSCX="1" LINESP="12" ROT="0" TXTSTROKE="Black" WIDTH="329" BACKPAGE="-1" GROUPS="" IFONT="Verdana Regular" LOCALSCY="1" NAMEDLST="" AUTOTEXT="0" FLIPPEDV="0" EXTRAV="0" PCOLOR="None" RADRECT="0" REVERS="0" PRINTABLE="1" RATIO="1" FLIPPEDH="0" PCOLOR2="None" NEXTITEM="-1" NUMGROUP="0" TransValue="0" INVERS="0" PLINEEND="0" FRTYPE="0" PTYPE="4" TEXTFLOW2="0" SHADE2="100" PWIDTH="1" HEIGHT="24" PFILE2="" PFILE="" ISIZE="10" TXTSTYLE="0" CLIPEDIT="0" BACKITEM="-1" TransValueS="0" EMBEDDED="1" PFILE3="" ANNAME="" BookNr="0" PTLSHOW="0" SHADE="100" BASEOF="0" PICART="1" LAYER="0" LOCK="0" EPROF="" BOOKMARK="0" BBOXX="0" GRCOLOR2="None" IRENDER="1" TEXTFLOW="1" BBOXH="0" TXTFILLSH="40" YPOS="776" ANNOTATION="0" LOCALX="0" GRTYP="0" GRCOLOR="None" XPOS="11" POCOOR="0 0 0 0 329 0 329 0 329 0 329 0 329 24 329 24 329 24 329 24 0 24 0 24 0 24 0 24 0 0 0 0 " EXTRA="1" LOCALY="0" NEXTPAGE="-1" PRFILE="" TEXTRA="1" SCALETYPE="1" GRSHADE="100" TXTFILL="Black" BEXTRA="1" PLINEJOIN="0" TXTSTRSH="100" >
    <ITEXT CAB="0" CCOLOR="Black" CSIZE="10" CH=" Jeho harpuně mohl uniknout jen nadobyčej vychytralý vorvaň." CSHADE2="100" CSCALE="100" CSHADE="40" CSTYLE="0" CFONT="Verdana Regular" CEXTRA="0" CSTROKE="Black" />
   </PAGEOBJECT>
   <PAGEOBJECT REXTRA="1" GRSHADE2="100" LANGUAGE="Anglicky" NUMPO="16" ALIGN="0" PLINEART="1" TXTSCALE="100" LOCALSCX="0.262877" LINESP="12" ROT="0" TXTSTROKE="Black" WIDTH="148" BACKPAGE="-1" GROUPS="" IFONT="Lido STF CE Regular" LOCALSCY="0.262877" NAMEDLST="" AUTOTEXT="0" FLIPPEDV="0" EXTRAV="0" PCOLOR="White" RADRECT="0" REVERS="0" PRINTABLE="1" RATIO="1" FLIPPEDH="0" PCOLOR2="None" NEXTITEM="-1" NUMGROUP="0" TransValue="0" INVERS="0" PLINEEND="0" FRTYPE="0" PTYPE="2" TEXTFLOW2="0" SHADE2="100" PWIDTH="1" HEIGHT="211" PFILE2="" PFILE="../../../Something_is_missing_here.jpg" ISIZE="10" TXTSTYLE="0" CLIPEDIT="0" BACKITEM="-1" TransValueS="0" EMBEDDED="1" PFILE3="" ANNAME="" BookNr="0" PTLSHOW="0" SHADE="100" BASEOF="0" PICART="1" LAYER="0" LOCK="0" EPROF="" BOOKMARK="0" BBOXX="0" GRCOLOR2="None" IRENDER="1" TEXTFLOW="1" BBOXH="800" TXTFILLSH="100" YPOS="546" ANNOTATION="0" LOCALX="0" GRTYP="0" GRCOLOR="None" XPOS="26" POCOOR="0 0 0 0 148 0 148 0 148 0 148 0 148 211 148 211 148 211 148 211 0 211 0 211 0 211 0 211 0 0 0 0 " EXTRA="1" LOCALY="0" NEXTPAGE="-1" PRFILE="" TEXTRA="1" SCALETYPE="0" GRSHADE="100" TXTFILL="Black" BEXTRA="1" PLINEJOIN="0" TXTSTRSH="100" />
   <PAGEOBJECT REXTRA="1" GRSHADE2="100" LANGUAGE="Anglicky" NUMPO="16" ALIGN="0" PLINEART="1" TXTSCALE="100" LOCALSCX="1" LINESP="12" ROT="0" TXTSTROKE="Black" WIDTH="210" BACKPAGE="-1" GROUPS="" IFONT="Bitstream Vera Sans Mono Roman" LOCALSCY="1" NAMEDLST="" AUTOTEXT="0" FLIPPEDV="0" EXTRAV="0" PCOLOR="None" RADRECT="0" REVERS="0" PRINTABLE="1" RATIO="1" FLIPPEDH="0" PCOLOR2="None" NEXTITEM="-1" NUMGROUP="0" TransValue="0" INVERS="0" PLINEEND="0" FRTYPE="0" PTYPE="4" TEXTFLOW2="0" SHADE2="100" PWIDTH="1" HEIGHT="28" PFILE2="" PFILE="" ISIZE="10" TXTSTYLE="0" CLIPEDIT="0" BACKITEM="-1" TransValueS="0" EMBEDDED="1" PFILE3="" ANNAME="" BookNr="0" PTLSHOW="0" SHADE="100" BASEOF="0" PICART="1" LAYER="0" LOCK="0" EPROF="" BOOKMARK="0" BBOXX="0" GRCOLOR2="None" IRENDER="214748365" TEXTFLOW="1" BBOXH="0" TXTFILLSH="100" YPOS="637" ANNOTATION="0" LOCALX="0" GRTYP="0" GRCOLOR="None" XPOS="189" POCOOR="0 0 0 0 210 0 210 0 210 0 210 0 210 28 210 28 210 28 210 28 0 28 0 28 0 28 0 28 0 0 0 0 " EXTRA="1" LOCALY="-19" NEXTPAGE="-1" PRFILE="" TEXTRA="1" SCALETYPE="1" GRSHADE="100" TXTFILL="Black" BEXTRA="1" PLINEJOIN="0" TXTSTRSH="100" >
    <ITEXT CAB="0" CCOLOR="Black" CSIZE="10" CH="Something is missing here..." CSHADE2="100" CSCALE="100" CSHADE="100" CSTYLE="0" CFONT="Bitstream Vera Sans Mono Roman" CEXTRA="0" CSTROKE="Black" />
   </PAGEOBJECT>
  </PAGE>
  <PAGE NUM="0" NAM="Normal" LEFT="0" NumVGuides="0" HorizontalGuides="" MNAM="" NumHGuides="0" VerticalGuides="" />
 </DOCUMENT>
</SCRIBUSUTF8>
