Name:           lprof
Version:        1.09
Release:        0.fdr.0
Epoch:          0
Summary:        Color Profilers

Group:          Applications/Productivity
License:        GPL
URL:            http://www.littlecms.com/
Source0:        http://gkall.hobby.nl/sane-lprof/lprof-1.09.tar.gz

BuildRoot:      %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)

BuildRequires:  lcms-devel => 0:1.09-0
BuildRequires:  qt-devel 
Requires:	lcms => 0:1.09-0

Provides:       lprof = %{epoch}:%{version}-%{release}


%description
Monitor and Scanner Profile Creation tools from Littlecms.com

%prep
rm -rf ${RPM_BUILD_ROOT}

%setup -q

%build

make  

%install

rm -rf ${RPM_BUILD_ROOT}
make BASEDIR=/usr DESTDIR=${RPM_BUILD_ROOT} DOCDIR=/usr/share/doc/%{name}-%{version} install
cd $RPM_BUILD_DIR/%{name}-%{version}
mkdir -p ${RPM_BUILD_ROOT}%{_bindir}/
mkdir -p ${RPM_BUILD_ROOT}%{_datadir}/%{name}-%{version}
cp -fr  $RPM_BUILD_DIR/%{name}-%{version}/data/pics ${RPM_BUILD_ROOT}%{_datadir}/%{name}-%{version}
cp -fr  $RPM_BUILD_DIR/%{name}-%{version}/data/profiles ${RPM_BUILD_ROOT}%{_datadir}/%{name}-%{version}
cp -fr  $RPM_BUILD_DIR/%{name}-%{version}/data/targets ${RPM_BUILD_ROOT}%{_datadir}/%{name}-%{version}
cp -fr  $RPM_BUILD_DIR/%{name}-%{version}/data/template ${RPM_BUILD_ROOT}%{_datadir}/%{name}-%{version}


install -p -D -m0644 $RPM_BUILD_DIR/%{name}-%{version}/data/icons/qtmeasure.png ${RPM_BUILD_ROOT}%{_datadir}/pixmaps/qtmeasure.png
desktop-file-install --vendor fedora                   \
  --dir ${RPM_BUILD_ROOT}%{_datadir}/applications      \
  --add-category X-Fedora                              \
  $RPM_BUILD_DIR/%{name}-%{version}/data/desktop/qtmeasurementtool.desktop

install -p -D -m0644 $RPM_BUILD_DIR/%{name}-%{version}/data/icons/qtmonitor.png ${RPM_BUILD_ROOT}%{_datadir}/pixmaps/qtmonitor.png
desktop-file-install --vendor fedora                   \
  --dir ${RPM_BUILD_ROOT}%{_datadir}/applications      \
  --add-category X-Fedora                              \
  $RPM_BUILD_DIR/%{name}-%{version}/data/desktop/qtmonitorprofiler.desktop

install -p -D -m0644 $RPM_BUILD_DIR/%{name}-%{version}/data/icons/qtscanner.png ${RPM_BUILD_ROOT}%{_datadir}/pixmaps/qtscanner.png
desktop-file-install --vendor fedora                   \
  --dir ${RPM_BUILD_ROOT}%{_datadir}/applications      \
  --add-category X-Fedora                              \
  $RPM_BUILD_DIR/%{name}-%{version}/data/desktop/qtscannerprofiler.desktop


install -p -D -m0644 $RPM_BUILD_DIR/%{name}-%{version}/data/icons/qtchecker.png ${RPM_BUILD_ROOT}%{_datadir}/pixmaps/qtchecker.png
desktop-file-install --vendor fedora                   \
  --dir ${RPM_BUILD_ROOT}%{_datadir}/applications      \
  --add-category X-Fedora                              \
  $RPM_BUILD_DIR/%{name}-%{version}/data/desktop/qtprofilechecker.desktop


%clean
rm -rf ${RPM_BUILD_ROOT}




%files
%defattr(-,root,root,-)
#%doc README COPYING
%{_docdir}/lprof-1.09/manual.txt
%{_bindir}/*
%{_datadir}/lprof-1.09/*
%{_datadir}/applications/fedora-qt*.desktop
%{_datadir}/pixmaps/qt*.png
%{_libdir}/liblprof.a
%{_libdir}/libqtlcmswidgets.a
%{_includedir}/lcmsprf.h


%changelog

* Sun Apr 4 2004 -scribusdocs at atlantictechsolutions.com - 0:1.09-0.fdr.0
- first RPM build for Fedora
- mod patches for RPM_OPT_FLAGS
- make .desktop files
